GENERATE_SOURCEMAP=false

// google
REACT_APP_GOOGLE_APIKEY = "AIzaSyCq9IBDkMGuXmbdUkLM-FLTBY7zBp_hI9k"

//Unsplash
REACT_APP_UNSPLASH_ACCESS_KEY = "pkJQbZ2bTT6pn1xrAiIdAhDqZc2bDMUYLOENeNZnYF4"

//Firebase
REACT_APP_FIREBASE_ID = "images-b71e6-default-rtdb"

REACT_APP_FIREBASE_API_KEY = "AIzaSyBvK9JeT8olnnsKN5ZgSE4albBrKD8vHgg"
REACT_APP_FIREBASE_AUTH_DOMAIN = "images-b71e6.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://images-b71e6-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "images-b71e6"
REACT_APP_FIREBASE_STORAGE_BUCKET = "images-b71e6.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1029593901210"
REACT_APP_FIREBASE_APP_ID = "1:1029593901210:web:3c5854218add3998981723"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-RXWB0PW809"
